#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ createAgent1()
comment11.params=
comment11.target=void\ createAgent2()
comment12.params=
comment12.target=void\ updateMap()
comment13.params=
comment13.target=void\ printResults()
comment14.params=
comment14.target=void\ printFinalResults()
comment15.params=
comment15.target=void\ runEverything()
comment2.params=
comment2.target=Game\ getInstance()
comment3.params=i\ j
comment3.target=Matriz\ getMatrix(int,\ int)
comment4.params=
comment4.target=int\ getSizeMatrix()
comment5.params=
comment5.target=void\ inicializarPantalla()
comment6.params=
comment6.target=void\ dibujarConstantes()
comment7.params=
comment7.target=void\ inicializarMatriz()
comment8.params=
comment8.target=void\ crearMapaRandom()
comment9.params=
comment9.target=void\ createAgentRandom()
numComments=16
