#BlueJ class context
comment0.target=Matriz
comment0.text=\n\ Write\ a\ description\ of\ class\ Matriz\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Matriz()
comment2.params=n
comment2.target=void\ setType(int)
comment3.params=
comment3.target=int\ getType()
comment4.params=
comment4.target=void\ setHoyo()
comment5.params=
comment5.target=int\ getHoyo()
comment6.params=
comment6.target=void\ decHoyo()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
