#BlueJ package file
dependency1.from=Runner
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Agent1
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Agent2
dependency11.type=UsesDependency
dependency2.from=Agent2
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Agent1
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Agent
dependency4.to=Matriz
dependency4.type=UsesDependency
dependency5.from=Agent
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=AgentRandom
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Matriz
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=StdDraw
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=AgentRandom
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1292
editor.fx.0.x=114
editor.fx.0.y=23
objectbench.height=94
objectbench.width=1035
package.divider.horizontal=0.6
package.divider.vertical=0.8023483365949119
package.editor.height=403
package.editor.width=905
package.editor.x=254
package.editor.y=237
package.frame.height=569
package.frame.width=1059
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=180
target2.height=50
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=20
target3.height=50
target3.name=AgentRandom
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=430
target3.y=180
target4.height=50
target4.name=Agent
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=681
target4.y=181
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=80
target6.height=50
target6.name=Agent1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=250
target7.height=50
target7.name=Agent2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=320
target8.height=50
target8.name=StdDraw
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
